<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:text="Registro"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/dni"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/registro"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:hint="Ingrese DNI..."
        android:textSize="20sp"
        android:inputType="phone"
        android:maxLength="9"
        android:digits="1234567890"/>

    <EditText
        android:id="@+id/nya"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dni"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:hint="Ingrese nombre y apellido..."
        android:textSize="20sp"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:maxLength="50" />

    <EditText
        android:id="@+id/password"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nya"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:hint="Ingrese contaseña..."
        android:textSize="20sp"
        android:inputType="textPassword"
        android:maxLength="10"/>

    <EditText
        android:id="@+id/mail"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:hint="Ingrese mail..."
        android:textSize="20sp" />


    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mail"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Registrar"
        android:onClick="BotonRegistrar"
        tools:ignore="OnClick" />



</RelativeLayout >
